// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
        Or8Way(in[0]=load, in[1]=inc, in[2]=reset, in[3..7]=false, out=l0);
        Inc16(in=t, out=ti);
        Mux16(a=ti, b=in, sel=load, out=ol);
        Mux16(a=ol, b=false, sel=reset, out=or);

        Register(in=or, load=l0, out=out, out=t);
}
